# Enterprise-Agent-Platform

./: .env.example  .gitignore  Dockerfile  README.md  TenderProject.cs  docker-compose.yml
docs/: ARCHITECTURE.md
scripts/: init-ollama-models.sh  start-dev.ps1
src/Enterprise.Agent.Agents/: AgentFactory.cs  ChatAgent.cs  ContentIntegrationAgent.cs  ContentStructureAgent.cs  DocumentAnalysisAgent.cs  Enterprise.Agent.Agents.csproj  OutlineGenerationAgent.cs  SectionWritingAgent.cs
src/Enterprise.Agent.Api/: Enterprise.Agent.Api.csproj  Program.cs  appsettings.json
src/Enterprise.Agent.Api/Controllers/: AgentsController.cs  ChatController.cs  TenderController.cs
src/Enterprise.Agent.Api/Properties/: launchSettings.json
src/Enterprise.Agent.Contracts/Agents/: IAgent.cs
src/Enterprise.Agent.Contracts/Models/: ChatTypes.cs  IModelProvider.cs  TenderOutline.cs  TenderProject.cs  TenderSection.cs
src/Enterprise.Agent.Core/: Enterprise.Agent.Core.csproj
src/Enterprise.Agent.Core/Agents/: TenderAgentBase.cs
src/Enterprise.Agent.Models.Domestic/: Enterprise.Agent.Models.Domestic.csproj
src/Enterprise.Agent.Models.Domestic/Qwen/: QwenChatCompletionClient.cs  QwenModelProvider.cs
src/Enterprise.Agent.Services/: DocumentProcessingService.cs  Enterprise.Agent.Services.csproj  IDocumentProcessingService.cs  ITenderProjectService.cs  ITenderWorkflowService.cs  IUserInteractionService.cs  TenderProjectService.cs  TenderWorkflowService.cs  UserInteractionService.cs
