<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Enterprise Agent Platform - Core Components</Description>
    <PackageId>Enterprise.Agent.Core</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enterprise.Agent.Contracts\Enterprise.Agent.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Polly" Version="8.2.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
  </ItemGroup>

</Project>