<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>Enterprise Agent Platform - REST API</Description>
    <PackageId>Enterprise.Agent.Api</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enterprise.Agent.Contracts\Enterprise.Agent.Contracts.csproj" />
    <ProjectReference Include="..\Enterprise.Agent.Core\Enterprise.Agent.Core.csproj" />
    <ProjectReference Include="..\Enterprise.Agent.Agents\Enterprise.Agent.Agents.csproj" />
    <ProjectReference Include="..\Enterprise.Agent.Services\Enterprise.Agent.Services.csproj" />
    <ProjectReference Include="..\Enterprise.Agent.Models.Ollama\Enterprise.Agent.Models.Ollama.csproj" />
    <ProjectReference Include="..\Enterprise.Agent.Models.Domestic\Enterprise.Agent.Models.Domestic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

</Project>